<!doctype html>
<html lang = "en">
    <head>
        <meta charset = "utf-8">
        <meta name = "viewport" content = "width=device-width, initial-scale=1.0">
        <meta property = "og:site_name" content = "iipython.dev">

        <!-- CSS -->
        <style>
            @font-face {
                font-family: "AR One Sans";
                font-style: normal;
                font-weight: 400;
                font-display: swap;
                src: url("../fonts/ar_one_sans.woff2") format("woff2");
            }
            body {
                color: #fefefe;
                background-color: #121212;
                font-family: "AR One Sans", sans-serif;
            }
            div#main {
                top: 40px;
                left: 50%;
                width: 700px;
                position: absolute;
                padding-bottom: 40px;
                transform: translateX(-50%);
            }
            a {
                color: #3391ff;
            }
            a:hover {
                color: #2a74c9;
            }
            a#back {
                top: 20px;
                left: 20px;
                display: flex;
                position: fixed;
                color: #fefefe;
                align-items: center;
                text-decoration: none;
            }
            a#back svg {
                margin-right: 5px;
            }
            a#back:hover {
                text-decoration: underline;
            }
        </style>

        <link rel = "icon" type = "image/x-icon" href = "favicon.ico">
        <title>iiPython - Taking a Break</title>
    </head>
    <body>
        <a href = "https://iipython.dev/retro" id = "back">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-left-short" viewBox="0 0 16 16">
                <path fill-rule="evenodd" d="M12 8a.5.5 0 0 1-.5.5H5.707l2.147 2.146a.5.5 0 0 1-.708.708l-3-3a.5.5 0 0 1 0-.708l3-3a.5.5 0 1 1 .708.708L5.707 7.5H11.5a.5.5 0 0 1 .5.5z"/>
            </svg> Back to main site
        </a>
        <div id = "main">
            <h1 id = "taking-a-break">Taking a Break</h1>
            <p>Hi. I&#39;m Benjamin.</p>
            <p>Due to some recent events, my mental health has taken a significant hit. During this, I&#39;ve been focusing on dedicating more of my free time to programming, which has actually ended up damaging my mental health further.</p>
            <p>I feel like I have to be contributing to everything and can&#39;t just take a break. <br>
            Well, I&#39;m quite tired of it at this point.</p>
            <p>In an attempt to focus on myself and my mental health, I&#39;ll be taking a break from the internet for a currently undecided amount of time. It might be a few weeks, it might be a month, I don&#39;t know.</p>
            <h2 id = "services">Services</h2>
            <p>All of the websites I host (see <a href = "https://status.iipython.dev">my statuspage</a> for a list) will stay online and functional. Nothing will change here, everything will still be updated and maintained as needed behind the scenes.</p>
            <h2 id = "accounts">Accounts</h2>
            <p>All of my online accounts (GitHub, YouTube, Roblox, etc.) will remain dormant until I come back. I have no plans to interact with anybody on any of them, nor do I have plans to upload anything.</p>
            <h2 id = "contact">Contact</h2>
            <p>An exception to all these previous no-internet rules is my contact information. <br>
            In case you need to contact me during my break, you can still send me mail at <a href = "mailto:ben@iipython.dev">ben@iipython.dev</a>.</p>
        </div>
    </body>
</html>
