<!doctype html>
<html lang = "en">
    <head>
        <meta charset = "utf-8">
        <meta name = "viewport" content = "width=device-width, initial-scale=1.0">
        <meta name = "description" content = "As simple as I can make a privacy policy.">
        <meta name = "theme-color" data-react-helmet = "true" content = "#ffffff">
        <meta property = "og:title" content = "iiPython's Privacy Policy">
        <meta property = "og:description" content = "As simple as I can make a privacy policy.">
        <meta property = "og:site_name" content = "iipython.dev">

        <!-- CSS -->
        <style>
            @font-face {
                font-family: "AR One Sans";
                font-style: normal;
                font-weight: 400;
                font-display: swap;
                src: url("../fonts/ar_one_sans.woff2") format("woff2");
            }
            body {
                color: #fefefe;
                background-color: #121212;
                font-family: "AR One Sans", sans-serif;
            }
            div#main {
                top: 40px;
                left: 50%;
                width: 50%;
                position: absolute;
                padding-bottom: 40px;
                transform: translateX(-50%);
            }
            a {
                color: #3391ff;
            }
            a:hover {
                color: #2a74c9;
            }
            a#back {
                top: 20px;
                left: 20px;
                display: flex;
                position: fixed;
                color: #fefefe;
                align-items: center;
                text-decoration: none;
            }
            a#back svg {
                margin-right: 5px;
            }
            a#back:hover {
                text-decoration: underline;
            }
        </style>

        <link rel = "icon" type = "image/x-icon" href = "favicon.ico">
        <title>iiPython Privacy Policy</title>
    </head>
    <body>
        <a href = "https://iipython.dev" id = "back">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-left-short" viewBox="0 0 16 16">
                <path fill-rule="evenodd" d="M12 8a.5.5 0 0 1-.5.5H5.707l2.147 2.146a.5.5 0 0 1-.708.708l-3-3a.5.5 0 0 1 0-.708l3-3a.5.5 0 1 1 .708.708L5.707 7.5H11.5a.5.5 0 0 1 .5.5z"/>
            </svg> Back to main site
        </a>
        <div id = "main">
            <h1 id = "iipython-privacy-policy">iiPython Privacy Policy</h1>
            <p>Last updated on December 10th, 2023.</p>
            <h3 id = "preface">Preface</h3>
            <p>Hai! I&#39;m iiPython and am <strong>not</strong> a lawyer, so take everything listed here with a grain of salt. The following document describes all the data I collect to keep my services running.</p>
            <h3 id = "what-s-collected">What&#39;s collected</h3>
            <p>Manual data collection:</p>
            <ul>
                <li>
                    Codelet (<a href = "https://codelet.codes">codelet.codes, inv.codelet.codes</a>)
                    <ul>
                        <li>Please see the <a href = "https://codelet.codes/?page=privacy">Codelet Privacy Policy</a>.</li>
                        <li>Cached data is purged every 10 minutes, and all disk data is erased at the start of every month.</li>
                    </ul>
                </li>
                <li>
                    iiPython Website 2021-2022 (<a href = "https://old.iipython.dev">old.iipython.dev</a>)
                    <ul>
                        <li>Built-in URL shortener stores the shortcode and destination.</li>
                        <li>This database does <b>NOT</b> have an erase schedule.</li>
                    </ul>
                </li>
                <li>
                    Public Image Proxy (<a href = "https://images.iipython.dev">images.iipython.dev</a>)
                    <ul>
                        <li>Image dimensions, color type, and metadata are all cached in RAM.</li>
                        <li>This cache autoclears every hour and no data about images is written to disk.</li>
                    </ul>
                </li>
            </ul>
            <p>Automatic collection (all sites):</p>
            <ul>
                <li>
                    Page visited, request type, http version, and user agent
                    <ul>
                        <li>Provides basic analytics about where requests are coming from and going to.</li>
                    </ul>
                </li>
                <li>
                    IP address
                    <ul>
                        <li>Used to block and report IPs that are attempting to harm my services.</li>
                    </ul>
                </li>
            </ul>
            <h3 id = "where-it-s-stored">Where it&#39;s stored</h3>
            <p>All analytical data is stored on a 100% locally owned server, under my own roof. No third party has access to this data, as I don&#39;t share or sell any visitor information.</p>
            <p>Additionally, access logs (which contain most of the recorded data) are encrypted and purged once a month.</p>
            <h3 id = "data-sharing-exceptions">Data Sharing Exceptions</h3>
            <p>If there is a lot of malicious traffic coming from a single IP address, I will file an abuse report with the ISP in question (or whoever administered the IP). <strong>No data will be shared with them other then the IP address.</strong></p>
            <h3 id = "pesky-government">Pesky Government</h3>
            <p>If for some reason the FBI/NSA/Police (or any other US agency) wants access to my service data, they will be immediately declined unless they have a search warrant (since then I can&#39;t do anything :c).</p>
            <p>However, even if they seize my drives, all user data is encrypted.</p>
            <h3 id = "ccpa---gdpr-protection-laws">CCPA & GDPR Protection Laws</h3>
            <p>My services are exempt from CCPA and GDPR data protection laws.<br>However, you can still email me to have your data purged from my drives (even if you don't live in a protected area).</p>
            <h3 id = "cloudflare-notice">Cloudflare Notice</h3>
            <p>It&#39;s worth noting that I use cloudflare for DNS and DDoS protection. Therefore, the <a href="https://www.cloudflare.com/privacypolicy/">Cloudflare Privacy Policy</a> also applies.</p>
            <h3 id = "questions-and-concerns">Questions and Concerns</h3>
            <p>Email me at <a href = "mailto:ben@iipython.dev">ben@iipython.dev</a>.</p>
        </div>
    </body>
</html>
